<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <ul id="menu">
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="contato.html">Contato</a>
    </li>
</ul>

   <h1 class="center">Sobre a Avelina</h1> 
   <div class="container">

    <div>
        <img class="br-50 wh-300 p-30" src="assets/img/foto mariaborge.jpg" alt="Foto para este conteudo">
       </div>
    
       

      <div class="p-30">
    <p class="center"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat asperiores harum optio nisi quidem molestiae? Aliquid nulla magni alias ducimus? Aspernatur incidunt labore fugit culpa excepturi fuga neque placeat voluptatum.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, perspiciatis. Nulla numquam, quis in veritatis recusandae earum assumenda vitae impedit, est nihil excepturi ut nam sit enim neque expedita sunt!
 </p>
 <p class="justify">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quo, suscipit sit voluptates possimus saepe. Delectus harum asperiores veniam hic deserunt. Ipsa, cum! Iste quasi perferendis fuga repellat maiores sit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem eveniet tempora, a perferendis illum odio aspernatur sunt soluta, ratione placeat, voluptatum cumque! Ullam maiores ipsam ipsa deleniti laboriosam minima!
 </p> 
   </div>
   </div>

   
   

   

<h2 class="center">Meu video predileto</h2>

<div class="container mb-50">
    <iframe 
width="560"
 height="315"
  src="https://www.youtube.com/embed/MBmBUPGhEMM" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen
   ></iframe>    

</div>
<hr>
<footer>
    <div class="container">
        <a href="https://www.facebook.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/facebook.png" alt="Logo do Facebook">
        </a>

        <a href="https://www.linkedin.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
        </a>
        

        <a href="https://www.instagram.com/" target="_blank">
            <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do Instagram">
        </a>
        

    </div>
    <p classe="center">
        Todos os direitos reservados: Avelina Filipe
    </p>
</footer>

       
   
</body>
</html>